[gd_scene load_steps=2 format=3 uid="uid://2onl1uautsjt"]

[ext_resource type="Script" uid="uid://bnv55ucom0i2k" path="res://skill_system_test/objects/buff_container.gd" id="1_gopxk"]

[node name="BuffContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 50.0
script = ExtResource("1_gopxk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
