[gd_scene load_steps=10 format=3 uid="uid://d2oxpux6ppbnq"]

[ext_resource type="Script" uid="uid://bougp1hejibhn" path="res://skill_system_test/objects/player.gd" id="1_j41t2"]
[ext_resource type="Texture2D" uid="uid://bnw11nnmt6sy7" path="res://skill_system_test/assets/blue.svg" id="2_hutso"]
[ext_resource type="Script" uid="uid://v7oavun5w27f" path="res://skill_system/skill_component/selector_component.gd" id="3_2yabr"]
[ext_resource type="Script" uid="uid://day47dg5c4g5n" path="res://skill_system_test/attribute/attribute_interface.gd" id="3_7stmo"]
[ext_resource type="Script" uid="uid://cobk3xt4ltoxr" path="res://skill_system/skill_component/skill_component.gd" id="3_hjdgs"]
[ext_resource type="Script" uid="uid://c1kdqxxy6g55v" path="res://skill_system/buff_component/buff_component.gd" id="4_2yabr"]
[ext_resource type="Script" uid="uid://de711o530o1my" path="res://skill_system_test/attribute/Attribute.gd" id="4_c4a0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hutso"]
radius = 21.023796

[sub_resource type="Resource" id="Resource_uej2w"]
script = ExtResource("4_c4a0f")
metadata/_custom_type_script = "uid://de711o530o1my"

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_j41t2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hutso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hutso")

[node name="AttributeInterface" type="Node" parent="."]
script = ExtResource("3_7stmo")
AttrInstance = SubResource("Resource_uej2w")
metadata/_custom_type_script = "uid://day47dg5c4g5n"

[node name="SelectorComponent" type="Node" parent="."]
script = ExtResource("3_2yabr")
metadata/_custom_type_script = "uid://v7oavun5w27f"

[node name="SkillComponent" type="Node" parent="." node_paths=PackedStringArray("Selector")]
script = ExtResource("3_hjdgs")
Selector = NodePath("../SelectorComponent")
metadata/_custom_type_script = "uid://cobk3xt4ltoxr"

[node name="BuffComponent" type="Node" parent="."]
script = ExtResource("4_2yabr")
metadata/_custom_type_script = "uid://c1kdqxxy6g55v"
